spring.application.name=ticketing
spring.profiles.active=dev

# Swagger UI
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_system
spring.datasource.username=ticketing_user
spring.datasource.password=ticketing_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Debug Spring Security
logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
